WP_URL=akarabay.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=root@karabayyazilim.com

WP_USER_LOGIN=akarabay
WP_USER_PASSWORD=12345
WP_USER_EMAIL=akarabay@karabayyazilim.com

FTP_USER=akarabay
FTP_PASSWORD=12345

