WP_URL=akarabay.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin12345
WP_ADMIN_EMAIL=admin@karabayyazilim.com

WP_USER_LOGIN=akarabay
WP_USER_PASSWORD=12345
WP_USER_EMAIL=akarabay@karabayyazilim.com

FTP_USER=akarabay
FTP_PASSWORD=12345

